# nefarious-octo-prune

./: README.md  pom.xml
src/main/java/info/smartkit/eip/cassandra/: App.java  ImageCassandraClient.java
src/main/java/info/smartkit/eip/cassandra/configs/: CassandraConfiguration.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/eip/cassandra/controllers/: EventsController.java
src/main/java/info/smartkit/eip/cassandra/dao/: EventRepository.java
src/main/java/info/smartkit/eip/cassandra/domain/: Event.java
src/test/java/info/smartkit/eip/cassandra/: BaseIntegrationTest.java  CassandraTemplateIntegrationTest.java  CqlTemplateIntegrationTest.java  EventRepositoryIntegrationTest.java
